[loggers]
keys=root,mlProject

[handlers]
keys=consoleHandler,debugFileHandler,errorFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mlProject]
level=DEBUG
handlers=consoleHandler,debugFileHandler,errorFileHandler
qualname=mlProject
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/debug.log",)

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=("logs/error.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
